1 #定义LOG输出级别
 2 log4j.rootLogger=INFO,Console,File
 3 #定义日志输出目的地为控制台
 4 log4j.appender.Console=org.apache.log4j.ConsoleAppender
 5 log4j.appender.Console.Target=System.out
 6 #可以灵活地指定日志输出格式，下面一行是指定具体的格式
 7 log4j.appender.Console.layout = org.apache.log4j.PatternLayout
 8 log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
 9 #文件大小到达指定尺寸的时候产生一个新的文件
10 log4j.appender.File = org.apache.log4j.RollingFileAppender
11 #指定输出目录
12 log4j.appender.File.File = logs/springmvcMybist/ssm.log
13 #定义文件最大大小
14 log4j.appender.File.MaxFileSize = 10MB
15 #输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
16 log4j.appender.File.Threshold = ALL
17 log4j.appender.File.layout = org.apache.log4j.PatternLayout